repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "d70f3af5db00b22eaf8c7977"
getgenv().SettingFarm ={
    ["Fast Attack"] = {
        ["Speed Attack"] = 0,
        ["Attack Duration"] = 5,
        ["Speed Attack if Cooldown"] = 0.25,
        ["Attack Cooldown"] = 7,
    },
    ["Lock FPS"] = {
        ["Enabled"] = true,
        ["FPS"] = 15,
    },
    ["Auto Awaken Fruit"] = true, -- dont support dough and phoenix
    ["GodHuman"] = true,
    ["Priority Get Melee Sea 3"] = true,
    ["Auto Saber"] = true,
    ["Auto Pole"] = true,
    ["Cursed Dual Katana"] = true,
    ["SoulGuitar"] = true,
    ["Shark Anchor"] = true, --i have cdk and god and soulguitar
    ["Farm Mastery Fruit If Lvl Max"] = true,
    ["Hop Fruit 1M Quest Third Sea"] = false,
    ["White Screen"] = true,
    ["Hop if Near Farm Area"] = true,
    ["Auto Race V2-V3"] = true,
    ["Auto Pull Lever"] = true,
    ["Select Hop"] = { -- 70% will have it
        ["Hop Find Full Moon Soul Guitar"] = false,
        ["Hop Find Rip Indra Get Tushita"] = false, --- u need have sgt and godhuman
        ["Hop Find Raids Castle [CDK]"] = false,
        ["Hop Find Cake Queen [CDK]"] = false,
    },
    ["Race"] = {
        ["Enabled"] = true,
        ["Auto Roll Race"] = true,
        ["Select Race"] =  "", -- Human, Mink, Fishman
    },
    ["Buy Haki"] = {
        ["Enhancement"] = false,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
    },
    ["Blox Fruit Sniper"] = {},
    ["Lock Fruit"] = {},
    ["Webhook"] = {
        ["Enabled"] = false,
        ["WebhookUrl"] = "",
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
